[gd_scene format=3 uid="uid://b5p7uvae72vek"]

[ext_resource type="Texture2D" uid="uid://v1cxhefiluqs" path="res://Sprites/Gameplay_dungeon_Testmap_walls.png" id="1_mwy6s"]

[node name="Gameplay_Test" type="Node2D" unique_id=948889324]

[node name="DungeonWalls" type="Node2D" parent="." unique_id=604882401]

[node name="GameplayDungeonTestmapWalls" type="Sprite2D" parent="DungeonWalls" unique_id=727753321]
position = Vector2(1624.5, 1040.75)
scale = Vector2(4.3320003, 3.7790911)
texture = ExtResource("1_mwy6s")
