[gd_scene format=3 uid="uid://c2dnlu25rydjq"]

[ext_resource type="Script" uid="uid://cjlm3s2flfnll" path="res://mainmenu.gd" id="1_8ugns"]
[ext_resource type="Texture2D" uid="uid://csbbv0kqil0ed" path="res://Sprites/Mainmenu_Background.png" id="2_5hki4"]
[ext_resource type="Texture2D" uid="uid://cemg5yr3sn6ya" path="res://Sprites/TitleText.png" id="3_nhmch"]
[ext_resource type="Texture2D" uid="uid://bnqrxpcs71p4q" path="res://Sprites/Transition_ToBlack_Screenwipe.png" id="4_xmgp2"]
[ext_resource type="AudioStream" uid="uid://bvwklkg4y3af3" path="res://Sounds/UI_BtnHover.wav" id="5_nv8st"]
[ext_resource type="AudioStream" uid="uid://cpi8ek5kuqpyu" path="res://Sounds/UI_MM_Press.wav" id="6_xhot1"]
[ext_resource type="Texture2D" uid="uid://1rebtwpguku5" path="res://Sprites/Mainmenu_Quit.png" id="7_y6i8v"]
[ext_resource type="Texture2D" uid="uid://ch3iy367uqcoq" path="res://Sprites/Mainmenu_Continue_InactivetoActive.png" id="8_mw7th"]
[ext_resource type="Texture2D" uid="uid://bf3wbvksuplly" path="res://Sprites/Mainmenu_Newgame_InactivetoActive.png" id="9_pfpoy"]

[sub_resource type="Animation" id="Animation_y6i8v"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(1736, 0, 217, 67)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_mw7th"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 217, 67)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_pfpoy"]
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(217, 0, 217, 67), Rect2(434, 0, 217, 67), Rect2(651, 0, 217, 67), Rect2(868, 0, 217, 67), Rect2(1085, 0, 217, 67), Rect2(1302, 0, 217, 67), Rect2(1519, 0, 217, 67)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lbc1x"]
_data = {
&"Hover_Active": SubResource("Animation_y6i8v"),
&"Hover_Inactive": SubResource("Animation_mw7th"),
&"InactiveToActicve": SubResource("Animation_pfpoy")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_quyhm"]
size = Vector2(217.36832, 51.109795)

[sub_resource type="Animation" id="Animation_8ugns"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(1736, 0, 217, 67)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_5hki4"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 217, 67)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_nhmch"]
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(217, 0, 217, 67), Rect2(434, 0, 217, 67), Rect2(651, 0, 217, 67), Rect2(868, 0, 217, 67), Rect2(1085, 0, 217, 67), Rect2(1302, 0, 217, 67), Rect2(1519, 0, 217, 67)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xrdv2"]
_data = {
&"Hover_Active": SubResource("Animation_8ugns"),
&"Hover_Inactive": SubResource("Animation_5hki4"),
&"InactiveToActicve": SubResource("Animation_nhmch")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uy217"]
size = Vector2(179.4847, 45.42975)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbc1x"]
size = Vector2(97.906204, 50.964874)

[sub_resource type="Animation" id="Animation_xmgp2"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 1440, 922)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_nv8st"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(28800, 0, 1920, 1230)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_xhot1"]
length = 2.25
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(1440, 0, 1440, 922), Rect2(2880, 0, 1440, 922), Rect2(4320, 0, 1440, 922), Rect2(5760, 0, 1440, 922), Rect2(7200, 0, 1440, 922), Rect2(8640, 0, 1440, 922), Rect2(10080, 0, 1440, 922), Rect2(11520, 0, 1440, 922), Rect2(12960, 0, 1440, 922), Rect2(14400, 0, 1440, 922), Rect2(0, 922, 1440, 922)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o62nv"]
_data = {
&"Hidden": SubResource("Animation_xmgp2"),
&"Shown": SubResource("Animation_nv8st"),
&"WipeEffect": SubResource("Animation_xhot1")
}

[node name="Node2D" type="Node2D" unique_id=1034501914]
script = ExtResource("1_8ugns")
metadata/_edit_horizontal_guides_ = [2206.0, 2219.0, 1995.0, 2111.0]
metadata/_edit_vertical_guides_ = [3811.0, 494.0]

[node name="MainmenuBackground" type="Sprite2D" parent="." unique_id=961387793]
position = Vector2(501, 298)
texture = ExtResource("2_5hki4")

[node name="TitleText" type="Sprite2D" parent="." unique_id=1170595768]
position = Vector2(518, 160)
texture = ExtResource("3_nhmch")

[node name="Buttons" type="Node2D" parent="." unique_id=1923237700]

[node name="NewGameButton" type="Node2D" parent="Buttons" unique_id=888671186]

[node name="MainmenuNewgame" type="Sprite2D" parent="Buttons/NewGameButton" unique_id=115576894]
clip_children = 2
position = Vector2(485.00003, 337.00003)
scale = Vector2(1.2572496, 1.3337728)
texture = ExtResource("9_pfpoy")
region_enabled = true
region_rect = Rect2(1736, 0, 217, 67)

[node name="Textanim_NewGame" type="AnimationPlayer" parent="Buttons/NewGameButton/MainmenuNewgame" unique_id=155147155]
libraries/ = SubResource("AnimationLibrary_lbc1x")

[node name="Newgame_box" type="Area2D" parent="Buttons/NewGameButton" unique_id=842796865]
position = Vector2(485.00003, 337.00003)
scale = Vector2(1.2572496, 1.3337728)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buttons/NewGameButton/Newgame_box" unique_id=163226511]
position = Vector2(-0.511322, -2.312622)
scale = Vector2(1.0000005, 1.0000001)
shape = SubResource("RectangleShape2D_quyhm")

[node name="ContinueButton" type="Node2D" parent="Buttons" unique_id=1239474979]

[node name="MainmenuContinueHoverinactive" type="Sprite2D" parent="Buttons/ContinueButton" unique_id=1768856331]
position = Vector2(506.00003, 421.00003)
scale = Vector2(1.3427329, 1.3427324)
texture = ExtResource("8_mw7th")
region_enabled = true
region_rect = Rect2(1736, 0, 217, 67)

[node name="Textanim_Continue" type="AnimationPlayer" parent="Buttons/ContinueButton/MainmenuContinueHoverinactive" unique_id=1227500511]
libraries/ = SubResource("AnimationLibrary_xrdv2")

[node name="Continue_Box" type="Area2D" parent="Buttons/ContinueButton/MainmenuContinueHoverinactive" unique_id=1216188318]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buttons/ContinueButton/MainmenuContinueHoverinactive/Continue_Box" unique_id=955027257]
position = Vector2(-14.522675, -1.861908)
shape = SubResource("RectangleShape2D_uy217")

[node name="QuitButton" type="Node2D" parent="Buttons" unique_id=518653145]

[node name="Mainmenuquit" type="Sprite2D" parent="Buttons/QuitButton" unique_id=941377858]
position = Vector2(481.00024, 506.99997)
scale = Vector2(1.491223, 1.491223)
texture = ExtResource("7_y6i8v")
region_enabled = true
region_rect = Rect2(1736, 0, 217, 67)

[node name="Textanim_quit" type="AnimationPlayer" parent="Buttons/QuitButton/Mainmenuquit" unique_id=1828252197]
libraries/ = SubResource("AnimationLibrary_xrdv2")

[node name="quit_box" type="Area2D" parent="Buttons/QuitButton/Mainmenuquit" unique_id=1669522753]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buttons/QuitButton/Mainmenuquit/quit_box" unique_id=1707389927]
position = Vector2(5.3645935, -0.67059326)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_lbc1x")

[node name="AudioStreamPlayer_UI" type="AudioStreamPlayer2D" parent="." unique_id=865091609]
position = Vector2(-2678, -1349)
stream = ExtResource("5_nv8st")
volume_db = 1.515

[node name="UiMmPress" type="AudioStreamPlayer" parent="AudioStreamPlayer_UI" unique_id=2136408066]
stream = ExtResource("6_xhot1")

[node name="UiBtnHover" type="AudioStreamPlayer" parent="AudioStreamPlayer_UI" unique_id=728091323]
stream = ExtResource("5_nv8st")

[node name="Screenwipe" type="Node2D" parent="." unique_id=1645856691]
visible = false

[node name="TransitionToBlackScreenwipe" type="Sprite2D" parent="Screenwipe" unique_id=1879891357]
z_index = 48
position = Vector2(-3.9999695, -1)
scale = Vector2(0.69583327, 0.6561821)
texture = ExtResource("4_xmgp2")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1440, 922)

[node name="Screen_Transition_Wipetoblack" type="AnimationPlayer" parent="Screenwipe/TransitionToBlackScreenwipe" unique_id=1324227342]
libraries/ = SubResource("AnimationLibrary_o62nv")

[connection signal="input_event" from="Buttons/NewGameButton/Newgame_box" to="." method="_on_newgame_box_input_event"]
[connection signal="mouse_entered" from="Buttons/NewGameButton/Newgame_box" to="." method="_on_new_game_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/NewGameButton/Newgame_box" to="." method="_on_new_game_mouse_exited"]
[connection signal="area_entered" from="Buttons/ContinueButton/MainmenuContinueHoverinactive/Continue_Box" to="." method="_on_continue_box_area_entered"]
[connection signal="mouse_entered" from="Buttons/ContinueButton/MainmenuContinueHoverinactive/Continue_Box" to="." method="_on_continue_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/ContinueButton/MainmenuContinueHoverinactive/Continue_Box" to="." method="_on_continue_mouse_exited"]
[connection signal="animation_finished" from="Buttons/QuitButton/Mainmenuquit/Textanim_quit" to="." method="_on_textanim_quit_animation_finished"]
[connection signal="area_entered" from="Buttons/QuitButton/Mainmenuquit/quit_box" to="." method="_on_quit_box_area_entered"]
[connection signal="input_event" from="Buttons/QuitButton/Mainmenuquit/quit_box" to="." method="_on_quit_box_input_event"]
[connection signal="mouse_entered" from="Buttons/QuitButton/Mainmenuquit/quit_box" to="." method="_on_quit_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/QuitButton/Mainmenuquit/quit_box" to="." method="_on_quit_mouse_exited"]
[connection signal="animation_finished" from="Screenwipe/TransitionToBlackScreenwipe/Screen_Transition_Wipetoblack" to="." method="_on_screen_transition_wipetoblack_animation_finished"]
