; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/size/mode=0

[application]

config/name="Tails of Empyria"
run/main_scene="uid://c2dnlu25rydjq"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

LitManager="*uid://brf2hvdtyyw3q"
DialogueManager="*uid://c3rodes2l3gxb"

[display]

window/size/viewport_width=2000
window/size/viewport_height=1200
window/size/sharp_corners=true
window/stretch/mode="canvas_items"
window/stretch/scale=2.0
window/stretch/scale_mode="integer"

[editor_plugins]

enabled=PackedStringArray("res://addons/AsepriteWizard/plugin.cfg", "res://addons/GDQuest_GDScript_formatter/plugin.cfg", "res://addons/GodotGooglePlayBilling/plugin.cfg", "res://addons/anim_sheet/plugin.cfg", "res://addons/aseprite_importer/plugin.cfg", "res://addons/dialogue_manager/plugin.cfg", "res://addons/lit/plugin.cfg", "res://addons/rubonnek.inventory_manager/plugin.cfg", "res://addons/shader_library/plugin.cfg", "res://addons/spritesheetconverter/plugin.cfg", "res://addons/visibility_collision_shape_editor/plugin.cfg", "res://addons/vision_cone_2d/plugin.cfg")

[graph_dialogs]

general/input/continue_input_action="dialogs_continue_action"
general/defaults/default_dialog_box=1568908516147823318
general/defaults/default_portrait_scene=5003988533333559685
general/canvas/dialog_box_canvas_layer=2
general/canvas/portraits_canvas_layer=1
general/custom/use_custom_event_nodes=false
general/custom/custom_event_nodes_folder=""
general/custom/custom_event_interpreter=-1
text/default_typing_speed=0.05
text/open_url_on_meta_tag_click=true
text/display/new_line_as_new_dialog=true
text/display/split_dialog_by_max_characters=false
text/display/max_characters=0
text/skip/allow_skip_text_reveal=true
text/skip/can_skip_delay=0.1
text/skip/continue_delay=0.1
translation/enable_translations=false
translation/csv_files/use_csv_files=false
translation/csv_files/csv_translations_folder=""
translation/csv_files/fallback_to_resource=true
translation/characters/translate_character_names=false
translation/characters/use_csv_for_character_names=false
translation/characters/character_names_csv=-1
translation/localization/default_locale="en"
translation/localization/locales=["en"]
variables/variables={}
internal/play_dialog_path=""
internal/play_start_id=""

[input]

dialogs_continue_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
]
}
ui_click={
"deadzone": 0.2,
"events": [null, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(593, 17),"global_position":Vector2(607, 90),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[layer_names]

edgar/layer_1=""
edgar/layer_2=""
edgar/layer_3=""
edgar/layer_4=""
edgar/layer_5=""
edgar/layer_6=""
edgar/layer_7=""
edgar/layer_8=""
edgar/layer_9=""
edgar/layer_10=""
edgar/layer_11=""
edgar/layer_12=""
edgar/layer_13=""
edgar/layer_14=""
edgar/layer_15=""
edgar/layer_16=""
edgar/layer_17=""
edgar/layer_18=""
edgar/layer_19=""
edgar/layer_20=""

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true

[shader_globals]

lit_light_data={
"filter": "nearest",
"repeat": "disable",
"type": "sampler2D",
"value": ""
}
lit_light_count={
"type": "int",
"value": 0
}
lit_viewport_size={
"type": "vec2",
"value": Vector2(0, 0)
}
lit_canvas_scale={
"type": "float",
"value": 1.0
}
lit_world_sdf={
"filter": "linear",
"repeat": "disable",
"type": "sampler2D",
"value": ""
}
lit_wsdf_basis={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
lit_wsdf_origin={
"type": "vec2",
"value": Vector2(0, 0)
}
lit_ambient_color={
"type": "color",
"value": Color(1, 1, 1, 1)
}
lit_ambient_energy={
"type": "float",
"value": 1.0
}
lit_shadow_steps_max={
"type": "int",
"value": 64
}
lit_shadow_step_scaling={
"type": "bool",
"value": false
}
lit_tile_size={
"type": "int",
"value": 64
}
lit_tile_grid={
"type": "ivec2",
"value": Vector2i(0, 0)
}
lit_directional_count={
"type": "int",
"value": 0
}
lit_lighting_model={
"type": "int",
"value": 0
}
lit_tile_headers={
"filter": "nearest",
"repeat": "disable",
"type": "sampler2D",
"value": ""
}
lit_tile_indices={
"filter": "nearest",
"repeat": "disable",
"type": "sampler2D",
"value": ""
}
lit_cookie_atlas={
"filter": "linear",
"repeat": "disable",
"type": "sampler2D",
"value": ""
}
lit_ysort_enabled={
"type": "bool",
"value": false
}
lit_ysort_band={
"type": "float",
"value": 12.0
}
lit_occ_data={
"filter": "nearest",
"repeat": "disable",
"type": "sampler2D",
"value": ""
}
lit_occ_headers={
"filter": "nearest",
"repeat": "disable",
"type": "sampler2D",
"value": ""
}
lit_occ_indices={
"filter": "nearest",
"repeat": "disable",
"type": "sampler2D",
"value": ""
}
lit_gx_count={
"type": "int",
"value": 0
}
lit_gx_rect0={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
lit_gx_rect1={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
lit_gx_rect2={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
lit_gx_rect3={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}

[shader_library]

internal/previous_shaders_folder="res://shaders/shaderlib/"
